﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="max-age=1209600">
    <link href="favicon.png" rel="icon" type="image/x-icon" />
    <title>Blank Site</title>
    <link type="text/css" rel="stylesheet" href="css/normalize.css" />
    <link type="text/css" rel="stylesheet" href="css/font_face.css" />
    <link type="text/css" rel="stylesheet" href="css/materialize.css" />
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" data-type="theme" type="text/css" id="gray" href="../../../Styles/player/video-js.css" />
</head>
<body>
    <div class="containerEvaluacion">
        <nav>
            <div class="nav-wrapper">
           
            </div>
          </nav>
        <div class="contPrincipal">
            <div id='divProgress' style="position: absolute; top: 0; left: 0;opacity: 0.2;width: 100%; height: 100%;background:white; text-align:center;" class="hide">
				<div class="preloader-wrapper active" style="vertical-align: top;">
					<div class="spinner-layer spinner-red-only">
						<div class="circle-clipper left">
							<div class="circle"></div>
						</div>
						<div class="gap-patch">
							<div class="circle"></div>
						</div>
						<div class="circle-clipper right">
							<div class="circle"></div>
						</div>
					</div>
				</div>
			</div>
            <!--  modal preview -->
            <div id="modalPreview" class="modal" style="display:none;">
                <div class="modal-content">
                    
                </div>
                <div class="modal-footer">
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
                </div>
            </div>
            <!-- termina modal preview -->
            <<div id="contLogin" class=" contLogin " style="display:none;">
                <div id="divUsuario" class="input-field ">
                    <input id="inputTitulo" type="text">
                    <label for="inputTitulo">Usuario: </label>

                </div>
                <div id="divPass" class="input-field ">
                    <input id="inputObjetivo" type="password">
                    <label for="inputObjetivo">Contraseña: </label>
                </div>
                <div id="divmsj">
                    <label id="lblMensaje"></label>
                </div>
                <div class="input-field">
                    <a class="waves-effect waves-dark btn btnSubmit" id="btnSubmit">Iniciar</a>
                </div>
            </div>
            <div id="contEval" class="contEval" >
                <div class="tableHead">
                    <div id="divPrograma" class="input-field">
                    <select id="inputPrograma">
                        <option value="" disabled selected>Seleciona el Programa</option>         
                        <option value="HECHOS DOMINGO" NombProg="7628085">HECHOS DOMINGO</option>
                        <option value="HECHOS MERIDIANO" NombProg="6742346">HECHOS MERIDIANO</option>
                        <option value="HECHOS NOCHE" NombProg="6742347">HECHOS NOCHE</option>
                        <option value="HECHOS AM" NombProg="6742344">HECHOS AM</option>              
                        <option value="HECHOS DIGITAL" NombProg="6742345">HECHOS DIGITAL</option>
                        <option value="HECHOS NOCHE (INTERNET)" NombProg="6742350">HECHOS NOCHE (INTERNET)</option>
                        <option value="HECHOS SABADO" NombProg="6742351">HECHOS SABADO</option>
                        <option value="ADN40 EN LÍNEA" NombProg="7471507">ADN40 EN LÍNEA</option>
                        <option value="AHORA MÁS (A+)" NombProg="6742329">AHORA MÁS (A+)</option>
                        <option value="AHORA MAS DE BARRIO EN BARRIO (A+)" NombProg="6742330">AHORA MAS DE BARRIO EN BARRIO (A+)</option>
                        <option value="ALERTA MEXICO" NombProg="6742331">ALERTA MEXICO</option>
                        <option value="AQUI ENTRENOS" NombProg="6909794">AQUI ENTRENOS</option>
                        <option value="ASI AMANECE" NombProg="6896108">ASI AMANECE</option>
                        <option value="AZTECA NOTICIAS" NombProg="6742335">AZTECA NOTICIAS</option>
                        <option value="CORTES MERIDIANO" NombProg="6932346">CORTES MERIDIANO</option>
                        <option value="EL PRIMER CAFE" NombProg="6742342">EL PRIMER CAFE</option>
                        <option value="EL PRIMER CAFE FIN DE SEMANA" NombProg="6896128">EL PRIMER CAFE FIN DE SEMANA<option>
                        <option value="ES DE MAÑANA" NombProg="6896129">ES DE MAÑANA</option>
                        <option value="ES DE MAÑANA DOMINGO" NombProg="6925700">ES DE MAÑANA DOMINGO</option>
                        <option value="ES DE MAÑANA SABADO" NombProg="6925595">ES DE MAÑANA SABADO</option>
                        <option value="ES NOTICIA" NombProg="6896130">ES NOTICIA</option>
                        <option value="ES NOTICIA DOMINGO" NombProg="7497132">ES NOTICIA DOMINGO</option>
                        <option value="ES NOTICIA SABADO" NombProg="7497127">ES NOTICIA SABADO</option>
                        <option value="ES TENDENCIA" NombProg="6896135">ES TENDENCIA</option>
                        <option value="ES TENDENCIA DOMINGO" NombProg="7503491">ES TENDENCIA DOMINGO</option>
                        <option value="ES TENDENCIA SABADO" NombProg="7503500">ES TENDENCIA SABADO</option>
                        <option value="ESPECIALES ADN40" NombProg="7503641">ESPECIALES ADN40</option>
                        <option value="IDA Y VUELTA 10" NombProg="6896154">IDA Y VUELTA 10</option>
                        <option value="IDA Y VUELTA 11 AM DOMINGO" NombProg="6925639">IDA Y VUELTA 11 AM DOMINGO</option>
                        <option value="IDA Y VUELTA 11 AM SABADO" NombProg="6925645">IDA Y VUELTA 11 AM SABADO</option>
                        <option value="IDA Y VUELTA 12" NombProg="6904258">IDA Y VUELTA 12</option>
                        <option value="IDA Y VUELTA 12 PM DOMINGO" NombProg="6925646">IDA Y VUELTA 12 PM DOMINGO</option>
                        <option value="IDA Y VUELTA 15 DOMINGO" NombProg="7503518">IDA Y VUELTA 15 DOMINGO</option>
                        <option value="IDA Y VUELTA 15 SÁBADO" NombProg="6896148">IDA Y VUELTA 15 SÁBADO</option>
                        <option value="IDA Y VUELTA 16" NombProg="6896153">IDA Y VUELTA 16</option>
                        <option value="IDA Y VUELTA 16 SABADO" NombProg="6896144">IDA Y VUELTA 16 SABADO</option>
                        <option value="IDA Y VUELTA 17" NombProg="6896142">IDA Y VUELTA 17</option>
                        <option value="IDA Y VUELTA 18" NombProg="6896139">IDA Y VUELTA 18</option>
                        <option value="IDA Y VUELTA 18 DOMINGO" NombProg="7503521">IDA Y VUELTA 18 DOMINGO</option>
                        <option value="IDA Y VUELTA 20" NombProg="6896155">IDA Y VUELTA 20</option>
                        <option value="MÉXICO BRAVO" NombProg="7491803">MÉXICO BRAVO</option>
                        <option value="NOTICIAS PARA DESPERTAR" NombProg="7503579">NOTICIAS PARA DESPERTAR</option>
                        <option value="NOTICIAS REPÚBLICA MX" NombProg="6896156">NOTICIAS REPÚBLICA MX</option>
                        <option value="NOTICIERO FINANCIERO" NombProg="6742371">NOTICIERO FINANCIERO</option>
                        <option value="NOTICIERO JAIME GUERRERO" NombProg="6742372">NOTICIERO JAIME GUERRERO</option>
                        <option value="NOTICIERO NACIONAL AZT. AMERICA" NombProg="6742373">NOTICIERO NACIONAL AZT. AMERICA</option>
                        <option value="POLITICO MX" NombProg="7503533">POLITICO MX</option>
                        <option value="PRIMERA LINEA" NombProg="6909792">PRIMERA LINEA</option>
                        <option value="TODO PERSONAL" NombProg="6896159">TODO PERSONAL</option>
                        <option value="TU CIUDAD EN TIEMPO REAL" NombProg="6896160">TU CIUDAD EN TIEMPO REAL</option>
                        <option value="TU MUNDO EN TIEMPO REAL" NombProg="6897758">TU MUNDO EN TIEMPO REAL</option>
                    </select>
                    <label>Programa</label>
                </div>
                    <div id="divFecha" class="input-field">
                        <input id="inputFecha" type="text" class="datepicker" />
                    <label for="inputFecha">Fecha</label>
                </div>
                </div>
				
                <div id="tableBody" class="tableBody">

                </div>
                <div class="tableFoot">
                    <a class="waves-effect waves-dark btn btnSubmit2" style="float: right;" id="btnSubmit2"><i class="material-icons right animated bounce">send</i>Enviar</a>
                    <a class="waves-effect waves-dark btn btnPredecir" style="float: right;" id="btnPredecir"><i class="material-icons right animated bounce">send</i>Predecir</a>
            </div>
			</div>
		

		</div>
    </div>
    
    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="../../../Scripts/player/video.js"></script>    
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/CryptoJS v3.1.2/rollups/aes.js"></script>
	<script type="text/javascript" src="js/CryptoJS v3.1.2/rollups/md5.js"></script>
	<script type="text/javascript" src="js/CryptoJS v3.1.2/rollups/sha1.js"></script>
	<script type="text/javascript" src="js/CryptoJS v3.1.2/rollups/sha3.js"></script>
	<script type="text/javascript" src="js/CryptoJS v3.1.2/rollups/sha256.js"></script>
	<script type="text/javascript" src="js/CryptoJS v3.1.2/rollups/sha512.js"></script>
	<script type="text/javascript" src="js/CryptoJS v3.1.2/rollups/aes.js"></script>
	<script type="text/javascript" src="js/CryptoJS v3.1.2/rollups/rabbit.js"></script>
	<script type="text/javascript" src="js/CryptoJS v3.1.2/rollups/hmac-md5.js"></script>
	<script type="text/javascript" src="js/CryptoJS v3.1.2/rollups/hmac-sha1.js"></script>
	<script type="text/javascript" src="js/CryptoJS v3.1.2/rollups/hmac-sha3.js"></script>
	<script type="text/javascript" src="js/CryptoJS v3.1.2/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="js/CryptoJS v3.1.2/rollups/pbkdf2.js"></script>
	<script type="text/javascript" src="js/CryptoJS v3.1.2/rollups/rc4.js"></script>
	<script type="text/javascript" src="js/CryptoJS v3.1.2/rollups/ripemd160.js"></script>
	<script type="text/javascript" src="js/CryptoJS v3.1.2/rollups/tripledes.js"></script>
    <script type="text/javascript" src="js/Prediccion.js"></script>
</body>
</html>